; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
#env_default = development
#sonoff OTA no longer supported
#env_default = classic, classic-spanish, classic-portuguese-br, classic-slovak, classic-tw, newui, newui-tw, newui-spanish, newui-portuguese-br, newui-slovak,  newui-oled, thorrax, sonoff, sonoff-esp8285 , thorrax-classic

include_dir = frontend/cheader/


[env]
build_flags =
    -Wall
    -DREQUIRESALARMS=false

monitor_speed = 115200
upload_speed = 921600

[common_env_data]
lib_deps_external =
    bblanchon/ArduinoJson@^7.2.1
    marvinroger/AsyncMqttClient@0.8.2
    PaulStoffregen/OneWire@^2.3.8
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
    https://github.com/milesburton/Arduino-Temperature-Control-Library#65112b562fd37af68ed113c9a3925c09c4529e14
    https://github.com/arjenhiemstra/ESPAsyncWebServer#43381ab7fb6345aae5f81a06d49747c624406706
    https://github.com/me-no-dev/ESPAsyncTCP#15476867dcbab906c0f1d47a7f63cdde223abeab
    https://github.com/WereCatf/PCF8574_ESP@1.0.10

esp8266_framework = espressif8266@^4.2.1


[env:native]
platform = native
lib_deps = google/googletest
test_framework = googletest
build_flags =
    -Wall
    -Wextra
    --std=c++17
build_unflags =
    --std=c++11


[env:d1_mini]
platform = ${common_env_data.esp8266_framework}
board = d1_mini
framework = arduino
board_build.ldscript = eagle.flash.4m2m.ld
lib_deps = ${common_env_data.lib_deps_external}


[env:d1_mini-debug]
extends = env:d1_mini
build_type = debug
monitor_filters = esp8266_exception_decoder
build_flags =
    ${env:d1_mini.build_flags}
    -DSerialDebug=true

[env:d1_mini-spanish]
extends = env:d1_mini
build_flags =
    ${env:d1_mini.build_flags}
    -DWebPageLanguage=spanish


[env:d1_mini-portuguese-br]
extends = env:d1_mini
build_flags =
    ${env:d1_mini.build_flags}
    -DWebPageLanguage=portuguese-br


[env:d1_mini-slovak]
extends = env:d1_mini
build_flags =
    ${env:d1_mini.build_flags}
    -DWebPageLanguage=slovak


[env:d1_mini-tw]
extends = env:d1_mini
build_flags =
    ${env:d1_mini.build_flags}
    -DWebPageLanguage=chinese


[env:nodemcuv2]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
board_build.ldscript = eagle.flash.4m2m.ld
lib_deps = ${common_env_data.lib_deps_external}


[env:nodemcuv2-spanish]
extends = env:nodemcuv2
build_flags =
    ${env:nodemcuv2.build_flags}
    -DWebPageLanguage=spanish


[env:nodemcuv2-portuguese-br]
extends = env:esp8266
build_flags =
    ${env:nodemcuv2.build_flags}
    -DWebPageLanguage=portuguese-br


[env:nodemcuv2-slovak]
extends = env:nodemcuv2
build_flags =
    ${env:nodemcuv2.build_flags}
    -DWebPageLanguage=slovak


[env:nodemcuv2-tw]
extends = env:nodemcuv2
build_flags =
    ${env:nodemcuv2.build_flags}
    -DWebPageLanguage=chinese


[env:thorrax]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m2m.ld -DBOARD=Thorrak_PCB
lib_deps = ${common_env_data.lib_deps_external}
