; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
#env_default = development
#sonoff OTA no longer supported
#env_default = classic, classic-spanish, classic-portuguese-br, classic-slovak, classic-tw, newui, newui-tw, newui-spanish, newui-portuguese-br, newui-slovak,  newui-oled, thorrax, sonoff, sonoff-esp8285 , thorrax-classic

include_dir = htmljs/cheader/


[env]
monitor_speed = 115200
upload_speed = 921600

[common_env_data]
lib_deps_external =
    ArduinoJson@^7.0.4
    marvinroger/AsyncMqttClient@0.8.2
    PaulStoffregen/OneWire@^2.3.8
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
    https://github.com/arjenhiemstra/ESPAsyncWebServer#43381ab7fb6345aae5f81a06d49747c624406706
    https://github.com/me-no-dev/ESPAsyncTCP@^1.2.2
    https://github.com/WereCatf/PCF8574_ESP@1.0.10

esp8266_framework = espressif8266@^4.2.1

[env:development]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m2m.ld 
    -DSerialDebug=true
    -DOLED_LCD=true
;    -DFORCE_KEEPALIVE=true

lib_deps = ${common_env_data.lib_deps_external} 

upload_port = /dev/cu.wchusbserial1410


[env:d1_mini]
platform = ${common_env_data.esp8266_framework}
board = d1_mini
framework = arduino
board_build.ldscript = eagle.flash.4m2m.ld
lib_deps = ${common_env_data.lib_deps_external}


[env:newui-spanish]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DWebPageLanguage=spanish

lib_deps = ${common_env_data.lib_deps_external}


[env:newui-portuguese-br]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DWebPageLanguage=portuguese-br

lib_deps = ${common_env_data.lib_deps_external}

[env:newui-slovak]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DWebPageLanguage=slovak

lib_deps = ${common_env_data.lib_deps_external}

[env:newui-tw]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DWebPageLanguage=chinese

lib_deps = ${common_env_data.lib_deps_external}


[env:newui-oled]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m2m.ld -DOLED_LCD=true 
lib_deps = ${common_env_data.lib_deps_external}


[env:thorrax]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m2m.ld -DBOARD=Thorrak_PCB
lib_deps = ${common_env_data.lib_deps_external}
