<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrewPiLess reporting for duty!</title>
    <meta name="apple-mobile-web-app-title" content="BrewPiLess">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="bundle.js" ignore></script>
    <link rel="icon" href="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
</head>
<style>
    /* LCD display styling */

    .lcddisplay {
        width: 280px;
        height: 90px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        background: #000000;
        /* Old browsers */
        background: -moz-linear-gradient(top, #000000 2%, #2b2b2b 11%, #212121 54%, #212121 92%, #000000 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(2%, #000000), color-stop(11%, #2b2b2b), color-stop(54%, #212121), color-stop(92%, #212121), color-stop(100%, #000000));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #000000 2%, #2b2b2b 11%, #212121 54%, #212121 92%, #000000 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #000000 2%, #2b2b2b 11%, #212121 54%, #212121 92%, #000000 100%);
        /* Opera11.10+ */
        background: -ms-linear-gradient(top, #000000 2%, #2b2b2b 11%, #212121 54%, #212121 92%, #000000 100%);
        /* IE10+ */
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0);
        /* IE6-9 */
        background: linear-gradient(top, #000000 2%, #2b2b2b 11%, #212121 54%, #212121 92%, #000000 100%);
        /* W3C */
        -webkit-box-shadow: inset 1px 1px 5px #333333;
        -moz-box-shadow: inset 1px 1px 5px #333333;
        box-shadow: inset 1px 1px 5px #333333;
        border: 2px solid #333;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
    }

    .lcddisplay .lcd-text {
        float: left;
        margin: 5px 16px;
        font-size: 16px;
    }

    .lcd-line {
        float: left;
        clear: left;
        font-weight: normal;
        font-style: normal;
        font-family: "Courier New", Courier, monospace;
        color: #FFFF00;
        white-space: pre;
    }

    .dropdown {
        position: absolute;
        left: 2px;
        top: 2px;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        border: 1px solid;
    }

    .dropdown a:hover {
        background-color: #f1f1f1
    }

    .show {
        display: block;
    }
</style>

<body data-page="lcd">
<div id="lcd" class="lcddisplay">
    <span class="lcd-text">
        <span class="lcd-line" id="lcd-line-0">Mode   Fridge Const.</span>
        <span class="lcd-line" id="lcd-line-1">Beer   --.-  --.- °C</span>
        <span class="lcd-line" id="lcd-line-2">Fridge  0.5   1.0 °C</span>
        <span class="lcd-line" id="lcd-line-3">Idling for     01m49</span>
    </span>
</div>
<div class="dropdown">
    <div id="myDropdown" class="dropdown-content">
        <a href="/">Main Page</a>
        <a href="/control.htm">Control</a>
        <a href="/logging.htm">Logs</a>
        <a href="/setup.htm">Device Setup</a>
        <a href="/config.htm">System Config</a>
        <a href="/gravity.htm">Gravity</a>
        <a href="/pressure.htm">Pressure</a>

    </div>
</div>
</body>
</html>
